POSTGRES_HOST=walkie-doggie-db-dev
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=walkiedoggie
POSTGRES_LOGGING=false
PORT=8080
LOGGER_MIN_LEVEL=debug
MOMENT_TIMEZONE=America/Buenos_Aires
SECRET=top-secret-env
AUTOMATICALLY_UP=true
SSL_MODE_ON=false
EXPIRATION_TIME_REFRESH_TOKEN=525600
EXPIRATION_TIME_ACCESS_TOKEN=15
