version: "3.4"

services:
  walkie-doggie-api-test:
    build:
      context: .
      args:
        - NODE_ENV=testing
        - USER=root
    container_name: walkie-doggie-api-test
    env_file:
      - .env.testing
    environment:
      - WAIT_HOSTS=walkie-doggie-db-test:5432
    volumes:
      - ./src:/usr/local/src:ro
    command: sh -c "/wait && npm run start:test"
    networks:
      - walkie-doggie
    depends_on:
      - walkie-doggie-db-test

  walkie-doggie-db-test:
    image: postgres:12-alpine
    container_name: walkie-doggie-db-test
    env_file:
      - .env.testing
    ports:
      - "45432:5432"
    networks:
      - walkie-doggie

networks:
  walkie-doggie:
